<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-ec-DVg">
                                <rect key="frame" x="42" y="114" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-tT-LCH">
                                <rect key="frame" x="42" y="201" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-Pp-hU2">
                                <rect key="frame" x="42" y="143" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-Z3-GIp">
                                <rect key="frame" x="42" y="172" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2YD-FX-Rce"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V1z-Do-ndx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-1N-bK5">
                                <rect key="frame" x="163" y="143" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="apv-SO-qSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-yp-mkc">
                                <rect key="frame" x="163" y="172" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="204" id="B9h-X1-RYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="EKa-6I-2Na"/>
                                    <constraint firstAttribute="width" constant="204" id="to4-sh-Wgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-cJ-751">
                                <rect key="frame" x="163" y="114" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="1jl-MD-KJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-gW-g6e">
                                <rect key="frame" x="158" y="194" width="209" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRh-ec-DVg" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="9y2-XV-AUw"/>
                            <constraint firstItem="rub-yp-mkc" firstAttribute="leading" secondItem="W1k-Z3-GIp" secondAttribute="trailing" constant="41" id="ADR-vB-vtw"/>
                            <constraint firstAttribute="trailing" secondItem="bEp-gW-g6e" secondAttribute="trailing" constant="8" id="AfP-nj-R74"/>
                            <constraint firstItem="j1N-cJ-751" firstAttribute="leading" secondItem="gRh-ec-DVg" secondAttribute="trailing" constant="26.5" id="BUb-5i-hnE"/>
                            <constraint firstItem="bEp-gW-g6e" firstAttribute="leading" secondItem="3R7-tT-LCH" secondAttribute="trailing" constant="23" id="GZc-0X-7TE"/>
                            <constraint firstItem="3R7-tT-LCH" firstAttribute="top" secondItem="W1k-Z3-GIp" secondAttribute="bottom" constant="8" id="Jmx-rg-F2t"/>
                            <constraint firstItem="EoC-Pp-hU2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="26" id="OfE-1c-KWp"/>
                            <constraint firstItem="3R7-tT-LCH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="26" id="UcW-rd-s5m"/>
                            <constraint firstItem="rub-yp-mkc" firstAttribute="top" secondItem="CaH-1N-bK5" secondAttribute="bottom" constant="8" id="WQF-C4-OhZ"/>
                            <constraint firstItem="gRh-ec-DVg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="26" id="X5a-mw-HS9"/>
                            <constraint firstItem="j1N-cJ-751" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="YYi-fK-O2s"/>
                            <constraint firstItem="CaH-1N-bK5" firstAttribute="leading" secondItem="EoC-Pp-hU2" secondAttribute="trailing" constant="17" id="ZCp-xl-dkm"/>
                            <constraint firstItem="W1k-Z3-GIp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="26" id="a91-9d-789"/>
                            <constraint firstItem="W1k-Z3-GIp" firstAttribute="top" secondItem="EoC-Pp-hU2" secondAttribute="bottom" constant="8" id="d8R-LE-b6Z"/>
                            <constraint firstItem="EoC-Pp-hU2" firstAttribute="top" secondItem="gRh-ec-DVg" secondAttribute="bottom" constant="8" id="hdx-fn-ZtV"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="bEp-gW-g6e" secondAttribute="bottom" constant="55" id="k4W-HA-AXl"/>
                            <constraint firstItem="bEp-gW-g6e" firstAttribute="top" secondItem="rub-yp-mkc" secondAttribute="bottom" constant="1" id="r95-YK-8Uo"/>
                            <constraint firstItem="CaH-1N-bK5" firstAttribute="top" secondItem="j1N-cJ-751" secondAttribute="bottom" constant="8" id="tfP-Li-ZDQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="bEp-gW-g6e" id="yAq-fc-bEn"/>
                        <outlet property="priorityLabel" destination="CaH-1N-bK5" id="Si8-Id-eSi"/>
                        <outlet property="statusLabel" destination="rub-yp-mkc" id="2cU-MO-m3S"/>
                        <outlet property="titleLabel" destination="j1N-cJ-751" id="sAV-7d-8Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="WCw-Qf-5nD" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-nn-6MP">
                                            <rect key="frame" x="8" y="8" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="239" id="dq1-jP-H0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-bl-SL2">
                                            <rect key="frame" x="8" y="32" width="222" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="ERA-wi-r1p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-Kx-RRE">
                                            <rect key="frame" x="255" y="17" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t5w-bl-SL2" secondAttribute="bottom" constant="8" id="0ho-M5-b2J"/>
                                        <constraint firstItem="MBs-nn-6MP" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="1ef-9J-BYz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMd-Kx-RRE" secondAttribute="bottom" constant="8.5" id="3Ja-DA-Tzx"/>
                                        <constraint firstItem="t5w-bl-SL2" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="Csb-EO-s2J"/>
                                        <constraint firstItem="lMd-Kx-RRE" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="9" id="UFB-hS-6fJ"/>
                                        <constraint firstItem="lMd-Kx-RRE" firstAttribute="leading" secondItem="MBs-nn-6MP" secondAttribute="trailing" constant="8" id="f8J-7Q-gyE"/>
                                        <constraint firstItem="MBs-nn-6MP" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="flD-nl-VKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionPreview" destination="t5w-bl-SL2" id="VKT-Pl-mle"/>
                                    <outlet property="priorityLevel" destination="lMd-Kx-RRE" id="WW3-jj-N32"/>
                                    <outlet property="title" destination="MBs-nn-6MP" id="sMY-JV-hgN"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
